<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.EditProfileActivity">
        <RelativeLayout
            android:id="@+id/rr_banner"
            android:layout_width="match_parent"
            android:background="@color/light_main"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                android:padding="@dimen/margin_8"
                android:visibility="visible" />
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgback"
                android:textSize="@dimen/text_18" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rr_banner"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_person_24" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_firsttname"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/first_name"
                                android:inputType="textPersonName"
                                android:paddingHorizontal="10dp"

                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_person_24" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_name"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/last_name"
                                android:inputType="textPersonName"
                                android:paddingHorizontal="10dp"

                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_email_24" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:paddingHorizontal="10dp"
                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_wifi_calling_3_24" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_phone"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="Phone"
                                android:inputType="number"
                                android:paddingHorizontal="10dp"
                                android:textSize="14sp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_business_24" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_companyname"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/company_name"
                                android:maxLength="10"
                                android:paddingHorizontal="10dp"
                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_location_on_24" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_companyaddress"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/company_addr"
                                android:paddingHorizontal="10dp"
                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_wifi_calling_3_24" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_companyphone"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/cphone"
                                android:inputType="number"
                                android:paddingHorizontal="10dp"
                                android:textSize="14sp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_flag_24" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/edt_country"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingHorizontal="10dp"
                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_location_city_24" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/edt_state"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingHorizontal="10dp"
                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_location_city_24" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_city"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/city"
                                android:paddingHorizontal="10dp"
                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_depart"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/dept"
                                android:inputType="textPersonName"
                                android:paddingHorizontal="10dp"
                                android:layout_marginLeft="25dp"
                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_job"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:layout_marginLeft="25dp"
                                android:hint="@string/job"
                                android:inputType="textPersonName"
                                android:paddingHorizontal="10dp"

                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_turnover"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/turnover"
                                android:inputType="textPersonName"
                                android:paddingHorizontal="10dp"
                                android:layout_marginLeft="25dp"

                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_category"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/categ"
                                android:inputType="textPersonName"
                                android:paddingHorizontal="10dp"
                                android:layout_marginLeft="25dp"

                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_main" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            >
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/pdeal"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/margin_20"
                            >
                            <CheckBox
                                android:id="@+id/chk_pp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PP"
                                />
                            <CheckBox
                                android:id="@+id/chk_hdpe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HDPE"
                                />
                            <CheckBox
                                android:id="@+id/chk_ldpe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LDPE"
                                />
                            <CheckBox
                                android:id="@+id/chk_pvc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PVC"
                                />
                            <CheckBox
                                android:id="@+id/chk_pet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PET"
                                />
                            <CheckBox
                                android:id="@+id/chk_psabs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PS/ABS"
                                />
                            <CheckBox
                                android:id="@+id/chk_lldpe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LLDPE"
                                />
                            <CheckBox
                                android:id="@+id/chk_petchem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PETCHEM"
                                />
                            <CheckBox
                                android:id="@+id/chk_feed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Feedstocks"
                                />
                        </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                           >
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/impex"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/margin_20"
                            >
                            <CheckBox
                                android:id="@+id/chk_impot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/impot"
                                />
                            <CheckBox
                                android:id="@+id/chk_expot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/expot"
                                />
                            <CheckBox
                                android:id="@+id/chk_buysell"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buysell"
                                />
                            <CheckBox
                                android:id="@+id/chk_none"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/none"
                                />
                        </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            >
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/consumption"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/margin_20"
                            >
                            <CheckBox
                                android:id="@+id/chk_below"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/below"
                                />
                            <CheckBox
                                android:id="@+id/chk_between"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/between"
                                />
                            <CheckBox
                                android:id="@+id/chk_above"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/above"
                                />
                            <CheckBox
                                android:id="@+id/chk_betto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/betto"
                                />
                            <CheckBox
                                android:id="@+id/chk_non"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/none"
                                />
                        </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_update"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_55"
                        android:textSize="@dimen/margin_15"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_round_corner"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginRight="@dimen/margin_25"
                        ></androidx.appcompat.widget.AppCompatButton>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</layout>