<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_10"
    app:cardCornerRadius="@dimen/margin_5"
    android:elevation="@dimen/margin_8">


        <RelativeLayout
            android:layout_marginTop="@dimen/text_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            >
            <TextView
                android:id="@+id/txt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pdf_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15" />
            <ImageView
                android:id="@+id/imgcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_baseline_picture_as_pdf_24"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="visible" />


        </RelativeLayout>


</androidx.cardview.widget.CardView>